version: 0.2
phases:
runtime-versions:
      ruby: 3.2.2
    commands:
      - yum install -y unzip
      - yum update
      - yum install openjdk-17-jdk -y
 build:
   commands:
     - echo Build started on `date`
     - zip index.zip ./index.php
artifacts:
  type: 
  files:
    - index.php
    - appspec.yml
    - scripts/install_dependencies
    - scripts/start_server
    - aws.gif
    - back.jpg
